{
  "name": "ken-spec",
  "version": "0.2.0",
  "description": "Minimal personal AI spec sync tool for Codex and Claude",
  "type": "module",
  "bin": {
    "ken-spec": "./dist/bin.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
